//dd65dde26bb2726c8c6c31ddf9d96e44 Generated File. Do not edit.
// File created by WPP compiler version 0.01-Wed Oct  4 11:12:25 2006
// on 01/18/2010 at 07:31:02 UTC from a template ..\..\..\..\include\3rdparty\ntddk\wppconfig\rev1\km-default.tpl

//
// Define anything which is needs but missing from 
// older versions of the DDK.
//
#include <evntrace.h>
#include <stddef.h>
#include <stdarg.h>
#include <wmistr.h>

#if !defined(TRACE_LEVEL_NONE)
  #define TRACE_LEVEL_NONE        0  
  #define TRACE_LEVEL_CRITICAL    1  
  #define TRACE_LEVEL_FATAL       1  
  #define TRACE_LEVEL_ERROR       2  
  #define TRACE_LEVEL_WARNING     3  
  #define TRACE_LEVEL_INFORMATION 4  
  #define TRACE_LEVEL_VERBOSE     5  
  #define TRACE_LEVEL_RESERVED6   6
  #define TRACE_LEVEL_RESERVED7   7
  #define TRACE_LEVEL_RESERVED8   8
  #define TRACE_LEVEL_RESERVED9   9
#endif
    
#if !defined(TRACE_INFORMATION_CLASS_DEFINE)
typedef enum _TRACE_INFORMATION_CLASS {
    TraceIdClass,
    TraceHandleClass,
    TraceEnableFlagsClass,
    TraceEnableLevelClass,
    GlobalLoggerHandleClass,
    EventLoggerHandleClass,
    AllLoggerHandlesClass,
    TraceHandleByNameClass
} TRACE_INFORMATION_CLASS;
  
#define TRACE_MESSAGE_SEQUENCE               1
#define TRACE_MESSAGE_GUID                   2         
#define TRACE_MESSAGE_COMPONENTID            4           
#define TRACE_MESSAGE_TIMESTAMP              8         
#define TRACE_MESSAGE_PERFORMANCE_TIMESTAMP 16  
#define TRACE_MESSAGE_SYSTEMINFO            32          

#endif // !defined(TRACE_INFORMATION_CLASS_DEFINE)


//
// Advanced tracing APIs (XP and later) will be indirectly called.
//
typedef
LONG
(*PFN_WPPQUERYTRACEINFORMATION) (
    IN  TRACE_INFORMATION_CLASS TraceInformationClass,
    OUT PVOID  TraceInformation,
    IN  ULONG  TraceInformationLength,
    OUT PULONG RequiredLength OPTIONAL,
    IN  PVOID  Buffer OPTIONAL
    );

typedef
LONG
(*PFN_WPPTRACEMESSAGE)(
    IN ULONG64  LoggerHandle,
    IN ULONG   MessageFlags,
    IN LPGUID  MessageGuid,
    IN USHORT  MessageNumber,
    IN ...
    );

// template ..\..\..\..\include\3rdparty\ntddk\wppconfig\rev1\km-header.tpl
#ifdef  WPP_THIS_FILE
// included twice
#       define  WPP_ALREADY_INCLUDED
#       undef   WPP_THIS_FILE
#endif  // #ifdef WPP_THIS_FILE

#define WPP_THIS_FILE kndisfirewall_cpp

#ifndef WPP_ALREADY_INCLUDED

#define WPP_KERNEL_MODE 
#define WPP_THIS_FILE kndisfirewall_cpp

#if defined(__cplusplus)
extern "C" {
#endif

typedef enum _WPP_TRACE_API_SUITE {
    WppTraceDisabledSuite,
    WppTraceWin2K,
    WppTraceWinXP,
    WppTraceTraceLH,
    WppTraceMaxSuite
} WPP_TRACE_API_SUITE;


__declspec(selectany) PFN_WPPQUERYTRACEINFORMATION  pfnWppQueryTraceInformation = NULL;
__declspec(selectany) PFN_WPPTRACEMESSAGE           pfnWppTraceMessage          = NULL;
__declspec(selectany) WPP_TRACE_API_SUITE           WPPTraceSuite = WppTraceDisabledSuite;


#if !defined(_NTRTL_)
#if !defined(_NTHAL_) 
      // fake RTL_TIME_ZONE_INFORMATION //
    typedef int RTL_TIME_ZONE_INFORMATION;
#endif
#   define _WMIKM_  
#endif
#ifndef WPP_TRACE
#define WPP_TRACE pfnWppTraceMessage
#endif


VOID
WppLoadTracingSupport(
    VOID
    );

LONG
WppTraceCallback(
    __in UCHAR MinorFunction,
    __in_opt PVOID DataPath,
    __in ULONG BufferLength,
    __inout_bcount(BufferLength) PVOID Buffer,
    __in PVOID Context,
    __out PULONG Size
    );
#if !defined(WPP_TRACE_CONTROL_NULL_GUID)
DEFINE_GUID(WPP_TRACE_CONTROL_NULL_GUID, 0x00000000L, 0x0000, 0x0000, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00);
#endif
#define WPP_TRACE_CONTROL(Function,Buffer,BufferSize,ReturnSize) WppTraceCallback(Function,NULL,BufferSize,Buffer,&WPP_CB[0],&ReturnSize);
    

__inline ULONG64 WppQueryLogger(__in_opt PCWSTR LoggerName)
{

    if (WppTraceWinXP == WPPTraceSuite) {

        ULONG ReturnLength ;
        LONG Status ;
        ULONG64 TraceHandle ;
        UNICODE_STRING  Buffer  ;
           
        RtlInitUnicodeString(&Buffer, LoggerName ? LoggerName : L"stdout");

        Status = pfnWppQueryTraceInformation(
                                            TraceHandleByNameClass,
                                            (PVOID)&TraceHandle,
                                            sizeof(TraceHandle),
                                            &ReturnLength,
                                            (PVOID)&Buffer
                                            );
        if (Status != STATUS_SUCCESS) {
           return (ULONG64)0 ;
        }
        
        return TraceHandle ;
    } else {
        return (ULONG64) 0 ;
    }
}

typedef LONG (*WMIENTRY_NEW)(
    __in UCHAR MinorFunction,
    __in_opt PVOID DataPath,
    __in ULONG BufferLength,
    __inout_bcount(BufferLength) PVOID Buffer,
    __in PVOID Context,
    __out PULONG Size
    );

typedef struct _WPP_TRACE_CONTROL_BLOCK
{
    WMIENTRY_NEW                        Callback;
    LPCGUID                             ControlGuid;
    struct _WPP_TRACE_CONTROL_BLOCK    *Next;
    __int64                             Logger;
    PUNICODE_STRING                     RegistryPath;
    UCHAR                               FlagsLen; 
    UCHAR                               Level; 
    USHORT                              Reserved;
    ULONG                               Flags[1];
} WPP_TRACE_CONTROL_BLOCK, *PWPP_TRACE_CONTROL_BLOCK;

VOID WppCleanupKm(__in_opt PDEVICE_OBJECT pDeviceObject);
#define WPP_CLEANUP(DrvObj) WppCleanupKm((PDEVICE_OBJECT) DrvObj)

#define WPP_IsValidSid RtlValidSid
#define WPP_GetLengthSid RtlLengthSid

//
// Callback routine to be defined by the driver, which will be called from WPP callback
// WPP will pass current valued of : GUID, Logger, Enable, Flags, and Level
// 
// To activate driver must define WPP_PRIVATE_ENABLE_CALLBACK in their code, sample below 
// #define WPP_PRIVATE_ENABLE_CALLBACK MyPrivateCallback;
//
typedef
VOID
(*PFN_WPP_PRIVATE_ENABLE_CALLBACK)(
    __in LPCGUID Guid,   
    __in __int64 Logger, 
    __in BOOLEAN Enable, 
    __in ULONG Flags,    
    __in UCHAR Level);   

#if defined(__cplusplus)
};
#endif

#endif  // #ifndef WPP_ALREADY_INCLUDED


 
#ifndef WPP_ALREADY_INCLUDED

#define WPP_EVAL(x) x
#define WPP_STR(x)  #x
#define WPP_STRINGIZE(x) WPP_STR(x)
#define WPP_GLUE(a, b)  a ## b
#define WPP_GLUE3(a, b, c)  a ## b ## c
#define WPP_GLUE4(a, b, c, d)  a ## b ## c ## d
#define WPP_XGLUE(a, b) WPP_GLUE(a, b)
#define WPP_XGLUE3(a, b, c) WPP_GLUE3(a, b, c)
#define WPP_XGLUE4(a, b, c, d) WPP_GLUE4(a, b, c, d)

// template ..\..\..\..\include\3rdparty\ntddk\wppconfig\rev1\control.tpl
//
//     Defines a set of macro that expand control model specified
//     with WPP_CONTROL_GUIDS (example shown below)
//     into an enum of trace levels and required structures that
//     contain the mask of levels, logger handle and some information
//     required for registration.
//

///////////////////////////////////////////////////////////////////////////////////
//
// #define WPP_CONTROL_GUIDS \
//     WPP_DEFINE_CONTROL_GUID(Regular,(81b20fea,73a8,4b62,95bc,354477c97a6f), \
//       WPP_DEFINE_BIT(Error)      \
//       WPP_DEFINE_BIT(Unusual)    \
//       WPP_DEFINE_BIT(Noise)      \
//    )        \
//    WPP_DEFINE_CONTROL_GUID(HiFreq,(91b20fea,73a8,4b62,95bc,354477c97a6f), \
//       WPP_DEFINE_BIT(Entry)      \
//       WPP_DEFINE_BIT(Exit)       \
//       WPP_DEFINE_BIT(ApiCalls)   \
//       WPP_DEFINE_BIT(RandomJunk) \
//       WPP_DEFINE_BIT(LovePoem)   \
//    )        

#if defined(__cplusplus)
extern "C" {
#endif

#if !defined(WPP_NO_CONTROL_GUIDS)

#if defined(WPP_DEFAULT_CONTROL_GUID)
#  if defined(WPP_CONTROL_GUIDS)
#     pragma message(__FILE__ " : error : WPP_DEFAULT_CONTROL_GUID cannot be used together with WPP_CONTROL_GUIDS")
#     stop
#  else
#     define WPP_CONTROL_GUIDS \
         WPP_DEFINE_CONTROL_GUID(Default,(WPP_DEFAULT_CONTROL_GUID), \
         WPP_DEFINE_BIT(Error)   \
         WPP_DEFINE_BIT(Unusual) \
         WPP_DEFINE_BIT(Noise)   \
      )
#  endif      
#endif

#if !defined(WPP_CONTROL_GUIDS)
#  pragma message(__FILE__ " : error : Please define control model via WPP_CONTROL_GUIDS or WPP_DEFAULT_CONTROL_GUID macros")
#  pragma message(__FILE__ " : error : don't forget to call WPP_INIT_TRACING and WPP_CLEANUP in your main, DriverEntry or DllInit")
#  pragma message(__FILE__ " : error : see tracewpp.doc for further information")
stop.
#endif
// a set of macro to convert a guid in a form x(81b20fea,73a8,4b62,95bc,354477c97a6f)
// into either a a struct or text string

#define _WPPW(x) WPP_GLUE(L, x)

#define WPP_GUID_TEXT(l,w1,w2,w3,ll) #l "-" #w1 "-" #w2 "-" #w3 "-" #ll
#define WPP_GUID_WTEXT(l,w1,w2,w3,ll) _WPPW(#l) L"-" _WPPW(#w1) L"-" _WPPW(#w2) L"-" _WPPW(#w3) L"-" _WPPW(#ll)
#define WPP_EXTRACT_BYTE(val,n) (((ULONGLONG)(0x ## val) >> (8 * n)) & 0xFF)
#define WPP_GUID_STRUCT(l,w1,w2,w3,ll) {0x ## l, 0x ## w1, 0x ## w2,\
     {WPP_EXTRACT_BYTE(w3, 1), WPP_EXTRACT_BYTE(w3, 0),\
      WPP_EXTRACT_BYTE(ll, 5), WPP_EXTRACT_BYTE(ll, 4),\
      WPP_EXTRACT_BYTE(ll, 3), WPP_EXTRACT_BYTE(ll, 2),\
      WPP_EXTRACT_BYTE(ll, 1), WPP_EXTRACT_BYTE(ll, 0)} }

#ifndef WPP_FORCEINLINE
#if !defined(WPP_OLDCC)
#define WPP_FORCEINLINE __forceinline
#else
#define WPP_FORCEINLINE __inline
#endif
#endif


// define an enum of control block names
//////
#define WPP_DEFINE_CONTROL_GUID(Name,Guid,Bits) WPP_XGLUE(WPP_CTL_, WPP_EVAL(Name)),
enum WPP_CTL_NAMES { WPP_CONTROL_GUIDS WPP_LAST_CTL};
#undef WPP_DEFINE_CONTROL_GUID

// define control guids
//////
#define WPP_DEFINE_CONTROL_GUID(Name,Guid,Bits) \
extern __declspec(selectany) const GUID WPP_XGLUE4(WPP_, ThisDir, _CTLGUID_, WPP_EVAL(Name)) = WPP_GUID_STRUCT Guid;
WPP_CONTROL_GUIDS
#undef WPP_DEFINE_CONTROL_GUID

// define enums of individual bits
/////
#define WPP_DEFINE_CONTROL_GUID(Name,Guid,Bits) \
    WPP_XGLUE(WPP_BLOCK_START_, WPP_EVAL(Name)) = WPP_XGLUE(WPP_CTL_, WPP_EVAL(Name)) * 0x10000, Bits WPP_XGLUE(WPP_BLOCK_END_, WPP_EVAL(Name)), 
# define WPP_DEFINE_BIT(Name) WPP_BIT_ ## Name,
enum WPP_DEFINE_BIT_NAMES { WPP_CONTROL_GUIDS };
# undef WPP_DEFINE_BIT
#undef WPP_DEFINE_CONTROL_GUID

#define WPP_MASK(CTL)    (1 << ( ((CTL)-1) & 31 ))
#define WPP_FLAG_NO(CTL) ( (0xFFFF & ((CTL)-1) ) / 32)
#define WPP_CTRL_NO(CTL) ((CTL) >> 16)

// calculate how many DWORDs we need to get the required number of bits
// upper estimate. Sometimes will be off by one
#define WPP_DEFINE_CONTROL_GUID(Name,Guid,Bits) | WPP_XGLUE(WPP_BLOCK_END_, WPP_EVAL(Name))
enum _WPP_FLAG_LEN_ENUM { WPP_FLAG_LEN = 1 | ((0 WPP_CONTROL_GUIDS) & 0xFFFF) / 32 };
#undef WPP_DEFINE_CONTROL_GUID

#ifndef WPP_CB
#  define WPP_CB      WPP_GLOBAL_Control
#endif
#ifndef WPP_CB_TYPE
#define WPP_CB_TYPE WPP_PROJECT_CONTROL_BLOCK
#endif

typedef union {
    WPP_TRACE_CONTROL_BLOCK Control;      
    UCHAR ReserveSpace[ sizeof(WPP_TRACE_CONTROL_BLOCK) + sizeof(ULONG) * (WPP_FLAG_LEN - 1) ];
} WPP_CB_TYPE ;

 
extern __declspec(selectany) WPP_CB_TYPE *WPP_CB = (WPP_CB_TYPE*)&WPP_CB;

#define WPP_CONTROL(CTL) (WPP_CB[WPP_CTRL_NO(CTL)].Control)

#ifndef WPP_USE_TRACE_LEVELS
// For historical reasons the use of LEVEL could imply flags, this was a bad choice but very difficult
// to undo.
#if !defined(WPP_LEVEL_LOGGER)
#  define WPP_LEVEL_LOGGER(CTL)  (WPP_CONTROL(WPP_BIT_ ## CTL).Logger), 
#endif

#if !defined(WPP_LEVEL_ENABLED)
#  define WPP_LEVEL_ENABLED(CTL) (WPP_CONTROL(WPP_BIT_ ## CTL).Flags[WPP_FLAG_NO(WPP_BIT_ ## CTL)] & WPP_MASK(WPP_BIT_ ## CTL)) 
#endif
#else  //  #ifndef WPP_USE_TRACE_LEVELS
#if !defined(WPP_LEVEL_LOGGER)
#define WPP_LEVEL_LOGGER(lvl) (WPP_CONTROL(WPP_BIT_ ## DUMMY).Logger),
#endif

#if !defined(WPP_LEVEL_ENABLED)
#define WPP_LEVEL_ENABLED(lvl) (WPP_CONTROL(WPP_BIT_ ## DUMMY).Level >= lvl)
#endif
#endif  // #ifndef WPP_USE_TRACE_LEVELS

#if !defined(WPP_FLAG_LOGGER)
#  define WPP_FLAG_LOGGER(CTL)  (WPP_CONTROL(WPP_BIT_ ## CTL).Logger), 
#endif


#if !defined(WPP_FLAG_ENABLED)
#  define WPP_FLAG_ENABLED(CTL) (WPP_CONTROL(WPP_BIT_ ## CTL).Flags[WPP_FLAG_NO(WPP_BIT_ ## CTL)] & WPP_MASK(WPP_BIT_ ## CTL)) 
#endif

#if !defined(WPP_LOGGER_ARG)
#  define WPP_LOGGER_ARG TRACEHANDLE Logger,
#endif

#if !defined(WPP_GET_LOGGER)
#  define WPP_GET_LOGGER Logger
#endif

#ifndef WPP_ENABLED
#  define WPP_ENABLED() 1
#endif
#ifndef WPP_LOGGER
#  define WPP_LOGGER() (WPP_CB[0].Control.Logger),
#endif

#endif // WPP_NO_CONTROL_GUIDS

#if defined(__cplusplus)
};
#endif

#endif  // #ifndef WPP_ALREADY_INCLUDED



#if defined(__cplusplus)
extern "C" {
#endif

#ifndef WPP_ALREADY_INCLUDED

// template ..\..\..\..\include\3rdparty\ntddk\wppconfig\rev1\tracemacro.tpl
//   expects:
//      WPP_THIS_FILE defined (see header.tpl)
//      WPP_LOGGER_ARG  defined
//      WPP_GET_LOGGER  defined
//      WPP_ENABLED() defined

#ifndef NO_CHECK_FOR_NULL_STRING
#ifndef WPP_CHECK_FOR_NULL_STRING
#define WPP_CHECK_FOR_NULL_STRING 1
#endif
#endif

#define WPP_EVAL(_value_) _value_
#define WPP_(Id) WPP_EVAL(WPP_) ## WPP_EVAL(Id) ## WPP_EVAL(_) ## WPP_EVAL(WPP_THIS_FILE) ## WPP_EVAL(__LINE__)

#if !defined(WPP_INLINE)
#define WPP_INLINE DECLSPEC_NOINLINE __inline
#endif

#else   // #ifndef WPP_ALREADY_INCLUDED

#undef WPP_LOCAL_TraceGuids

#endif  // #ifndef WPP_ALREADY_INCLUDED

#if !defined(WPP_NO_ANNOTATIONS)
#if !defined(WPP_ANSI_ANNOTATION)
# define WPP_ANNOTATE_kndisfirewall_cpp1112    __annotation(L"TMF:", L"e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", L"#typev  kndisfirewall_cpp1112 28 \"%0KNdisFirewall::IncRecvArp CacheIdx:%10!d! GatewayIP:%11!08X!  %12!02X!-%13!02X!-%14!02X!-%15!02X!-%16!02X!-%17!02X! Count:%18!d!\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", L"{", L"i, ItemLong -- 10" , L"adapter->GatewayIP, ItemLong -- 11" , L"adapter->arpCache[i].GatewayMac[0], ItemLong -- 12" , L"adapter->arpCache[i].GatewayMac[1], ItemLong -- 13" , L"adapter->arpCache[i].GatewayMac[2], ItemLong -- 14" , L"adapter->arpCache[i].GatewayMac[3], ItemLong -- 15" , L"adapter->arpCache[i].GatewayMac[4], ItemLong -- 16" , L"adapter->arpCache[i].GatewayMac[5], ItemLong -- 17" , L"adapter->arpCache[i].nRecvCount, ItemLong -- 18" , L"}")
# define WPP_ANNOTATE_kndisfirewall_cpp1153    __annotation(L"TMF:", L"e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", L"#typev  kndisfirewall_cpp1153 29 \"%0KNdisFirewall::DecRecvArp %10!d!\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", L"{", L"i, ItemLong -- 10" , L"}")
# define WPP_ANNOTATE_kndisfirewall_cpp133    __annotation(L"TMF:", L"e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", L"#typev  kndisfirewall_cpp133 14 \"%0KNdisFirewall::PrivateInit++\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", L"{", L"}")
# define WPP_ANNOTATE_kndisfirewall_cpp1404    __annotation(L"TMF:", L"e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", L"#typev  kndisfirewall_cpp1404 30 \"%0KNdisFirewall::ThreadGetAddr++\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", L"{", L"}")
# define WPP_ANNOTATE_kndisfirewall_cpp1427    __annotation(L"TMF:", L"e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", L"#typev  kndisfirewall_cpp1427 31 \"%0KNdisFirewall::ThreadGetAddr--\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", L"{", L"}")
# define WPP_ANNOTATE_kndisfirewall_cpp176    __annotation(L"TMF:", L"e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", L"#typev  kndisfirewall_cpp176 15 \"%0KNdisFirewall::PrivateInit-- %10!x!\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", L"{", L"status, ItemLong -- 10" , L"}")
# define WPP_ANNOTATE_kndisfirewall_cpp206    __annotation(L"TMF:", L"e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", L"#typev  kndisfirewall_cpp206 16 \"%0KNdisFirewall::PrivateInit++\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", L"{", L"}")
# define WPP_ANNOTATE_kndisfirewall_cpp223    __annotation(L"TMF:", L"e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", L"#typev  kndisfirewall_cpp223 17 \"%0KNdisFirewall::PrivateInit--%10!x!\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", L"{", L"status, ItemLong -- 10" , L"}")
# define WPP_ANNOTATE_kndisfirewall_cpp28    __annotation(L"TMF:", L"e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", L"#typev  kndisfirewall_cpp28 10 \"%0KNdisFirewall::Init++\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", L"{", L"}")
# define WPP_ANNOTATE_kndisfirewall_cpp60    __annotation(L"TMF:", L"e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", L"#typev  kndisfirewall_cpp60 11 \"%0KNdisFirewall::Init-- bResult:%10!x!\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", L"{", L"bResult, ItemLong -- 10" , L"}")
# define WPP_ANNOTATE_kndisfirewall_cpp71    __annotation(L"TMF:", L"e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", L"#typev  kndisfirewall_cpp71 12 \"%0KNdisFirewall::Uninit++\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", L"{", L"}")
# define WPP_ANNOTATE_kndisfirewall_cpp738    __annotation(L"TMF:", L"e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", L"#typev  kndisfirewall_cpp738 18 \"%0KNdisFirewall::SendUserPacket++\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", L"{", L"}")
# define WPP_ANNOTATE_kndisfirewall_cpp794    __annotation(L"TMF:", L"e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", L"#typev  kndisfirewall_cpp794 19 \"%0KNdisFirewall::SendUserPacket--\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", L"{", L"}")
# define WPP_ANNOTATE_kndisfirewall_cpp809    __annotation(L"TMF:", L"e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", L"#typev  kndisfirewall_cpp809 20 \"%0KNdisFirewall::GetAdapterMac++\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", L"{", L"}")
# define WPP_ANNOTATE_kndisfirewall_cpp837    __annotation(L"TMF:", L"e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", L"#typev  kndisfirewall_cpp837 21 \"%0KNdisFirewall::GetAdapterMac %10!02X!-%11!02X!-%12!02X!-%13!02X!-%14!02X!-%15!02X!\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", L"{", L"pAdapter->LocalMac[0], ItemLong -- 10" , L"pAdapter->LocalMac[1], ItemLong -- 11" , L"pAdapter->LocalMac[2], ItemLong -- 12" , L"pAdapter->LocalMac[3], ItemLong -- 13" , L"pAdapter->LocalMac[4], ItemLong -- 14" , L"pAdapter->LocalMac[5], ItemLong -- 15" , L"}")
# define WPP_ANNOTATE_kndisfirewall_cpp849    __annotation(L"TMF:", L"e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", L"#typev  kndisfirewall_cpp849 22 \"%0KNdisFirewall::GetAdapterMac--\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", L"{", L"}")
# define WPP_ANNOTATE_kndisfirewall_cpp86    __annotation(L"TMF:", L"e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", L"#typev  kndisfirewall_cpp86 13 \"%0KNdisFirewall::Uninit-- %10!x!\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", L"{", L"bResult, ItemLong -- 10" , L"}")
# define WPP_ANNOTATE_kndisfirewall_cpp864    __annotation(L"TMF:", L"e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", L"#typev  kndisfirewall_cpp864 23 \"%0KNdisFirewall::GetAdapterPhysicalMedium++\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", L"{", L"}")
# define WPP_ANNOTATE_kndisfirewall_cpp893    __annotation(L"TMF:", L"e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", L"#typev  kndisfirewall_cpp893 24 \"%0KNdisFirewall::GetAdapterPhysicalMedium-- %10!0X!\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", L"{", L"physicalMedium, ItemLong -- 10" , L"}")
# define WPP_ANNOTATE_kndisfirewall_cpp908    __annotation(L"TMF:", L"e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", L"#typev  kndisfirewall_cpp908 25 \"%0KNdisFirewall::GetAdapterStatus++\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", L"{", L"}")
# define WPP_ANNOTATE_kndisfirewall_cpp941    __annotation(L"TMF:", L"e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", L"#typev  kndisfirewall_cpp941 26 \"%0KNdisFirewall::GetAdapterStatus--:%10!0X!\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", L"{", L"mediaState, ItemLong -- 10" , L"}")
# define WPP_ANNOTATE_kndisfirewall_cpp960    __annotation(L"TMF:", L"e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", L"#typev  kndisfirewall_cpp960 27 \"%0KNdisFirewall::SetAdapterIp LocalIP:%10!08X!  GatewayIP:%11!08X!  %12!02X!-%13!02X!-%14!02X!-%15!02X!-%16!02X!-%17!02X!\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", L"{", L"uLocalIP[0], ItemLong -- 10" , L"adapter->GatewayIP, ItemLong -- 11" , L"adapter->GatewayMac[0], ItemLong -- 12" , L"adapter->GatewayMac[1], ItemLong -- 13" , L"adapter->GatewayMac[2], ItemLong -- 14" , L"adapter->GatewayMac[3], ItemLong -- 15" , L"adapter->GatewayMac[4], ItemLong -- 16" , L"adapter->GatewayMac[5], ItemLong -- 17" , L"}")
#else
# define WPP_ANNOTATE_kndisfirewall_cpp1112    __annotation("TMF:", "e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", "#typev  kndisfirewall_cpp1112 28 \"%0KNdisFirewall::IncRecvArp CacheIdx:%10!d! GatewayIP:%11!08X!  %12!02X!-%13!02X!-%14!02X!-%15!02X!-%16!02X!-%17!02X! Count:%18!d!\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", "{", "i, ItemLong -- 10" , "adapter->GatewayIP, ItemLong -- 11" , "adapter->arpCache[i].GatewayMac[0], ItemLong -- 12" , "adapter->arpCache[i].GatewayMac[1], ItemLong -- 13" , "adapter->arpCache[i].GatewayMac[2], ItemLong -- 14" , "adapter->arpCache[i].GatewayMac[3], ItemLong -- 15" , "adapter->arpCache[i].GatewayMac[4], ItemLong -- 16" , "adapter->arpCache[i].GatewayMac[5], ItemLong -- 17" , "adapter->arpCache[i].nRecvCount, ItemLong -- 18" , "}")
# define WPP_ANNOTATE_kndisfirewall_cpp1153    __annotation("TMF:", "e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", "#typev  kndisfirewall_cpp1153 29 \"%0KNdisFirewall::DecRecvArp %10!d!\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", "{", "i, ItemLong -- 10" , "}")
# define WPP_ANNOTATE_kndisfirewall_cpp133    __annotation("TMF:", "e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", "#typev  kndisfirewall_cpp133 14 \"%0KNdisFirewall::PrivateInit++\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", "{", "}")
# define WPP_ANNOTATE_kndisfirewall_cpp1404    __annotation("TMF:", "e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", "#typev  kndisfirewall_cpp1404 30 \"%0KNdisFirewall::ThreadGetAddr++\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", "{", "}")
# define WPP_ANNOTATE_kndisfirewall_cpp1427    __annotation("TMF:", "e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", "#typev  kndisfirewall_cpp1427 31 \"%0KNdisFirewall::ThreadGetAddr--\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", "{", "}")
# define WPP_ANNOTATE_kndisfirewall_cpp176    __annotation("TMF:", "e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", "#typev  kndisfirewall_cpp176 15 \"%0KNdisFirewall::PrivateInit-- %10!x!\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", "{", "status, ItemLong -- 10" , "}")
# define WPP_ANNOTATE_kndisfirewall_cpp206    __annotation("TMF:", "e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", "#typev  kndisfirewall_cpp206 16 \"%0KNdisFirewall::PrivateInit++\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", "{", "}")
# define WPP_ANNOTATE_kndisfirewall_cpp223    __annotation("TMF:", "e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", "#typev  kndisfirewall_cpp223 17 \"%0KNdisFirewall::PrivateInit--%10!x!\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", "{", "status, ItemLong -- 10" , "}")
# define WPP_ANNOTATE_kndisfirewall_cpp28    __annotation("TMF:", "e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", "#typev  kndisfirewall_cpp28 10 \"%0KNdisFirewall::Init++\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", "{", "}")
# define WPP_ANNOTATE_kndisfirewall_cpp60    __annotation("TMF:", "e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", "#typev  kndisfirewall_cpp60 11 \"%0KNdisFirewall::Init-- bResult:%10!x!\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", "{", "bResult, ItemLong -- 10" , "}")
# define WPP_ANNOTATE_kndisfirewall_cpp71    __annotation("TMF:", "e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", "#typev  kndisfirewall_cpp71 12 \"%0KNdisFirewall::Uninit++\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", "{", "}")
# define WPP_ANNOTATE_kndisfirewall_cpp738    __annotation("TMF:", "e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", "#typev  kndisfirewall_cpp738 18 \"%0KNdisFirewall::SendUserPacket++\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", "{", "}")
# define WPP_ANNOTATE_kndisfirewall_cpp794    __annotation("TMF:", "e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", "#typev  kndisfirewall_cpp794 19 \"%0KNdisFirewall::SendUserPacket--\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", "{", "}")
# define WPP_ANNOTATE_kndisfirewall_cpp809    __annotation("TMF:", "e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", "#typev  kndisfirewall_cpp809 20 \"%0KNdisFirewall::GetAdapterMac++\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", "{", "}")
# define WPP_ANNOTATE_kndisfirewall_cpp837    __annotation("TMF:", "e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", "#typev  kndisfirewall_cpp837 21 \"%0KNdisFirewall::GetAdapterMac %10!02X!-%11!02X!-%12!02X!-%13!02X!-%14!02X!-%15!02X!\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", "{", "pAdapter->LocalMac[0], ItemLong -- 10" , "pAdapter->LocalMac[1], ItemLong -- 11" , "pAdapter->LocalMac[2], ItemLong -- 12" , "pAdapter->LocalMac[3], ItemLong -- 13" , "pAdapter->LocalMac[4], ItemLong -- 14" , "pAdapter->LocalMac[5], ItemLong -- 15" , "}")
# define WPP_ANNOTATE_kndisfirewall_cpp849    __annotation("TMF:", "e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", "#typev  kndisfirewall_cpp849 22 \"%0KNdisFirewall::GetAdapterMac--\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", "{", "}")
# define WPP_ANNOTATE_kndisfirewall_cpp86    __annotation("TMF:", "e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", "#typev  kndisfirewall_cpp86 13 \"%0KNdisFirewall::Uninit-- %10!x!\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", "{", "bResult, ItemLong -- 10" , "}")
# define WPP_ANNOTATE_kndisfirewall_cpp864    __annotation("TMF:", "e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", "#typev  kndisfirewall_cpp864 23 \"%0KNdisFirewall::GetAdapterPhysicalMedium++\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", "{", "}")
# define WPP_ANNOTATE_kndisfirewall_cpp893    __annotation("TMF:", "e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", "#typev  kndisfirewall_cpp893 24 \"%0KNdisFirewall::GetAdapterPhysicalMedium-- %10!0X!\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", "{", "physicalMedium, ItemLong -- 10" , "}")
# define WPP_ANNOTATE_kndisfirewall_cpp908    __annotation("TMF:", "e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", "#typev  kndisfirewall_cpp908 25 \"%0KNdisFirewall::GetAdapterStatus++\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", "{", "}")
# define WPP_ANNOTATE_kndisfirewall_cpp941    __annotation("TMF:", "e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", "#typev  kndisfirewall_cpp941 26 \"%0KNdisFirewall::GetAdapterStatus--:%10!0X!\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", "{", "mediaState, ItemLong -- 10" , "}")
# define WPP_ANNOTATE_kndisfirewall_cpp960    __annotation("TMF:", "e2dd65dd-b26b-6c72-8c6c-31ddf9d96e44 kndisflt // SRC=kndisfirewall.cpp MJ= MN=", "#typev  kndisfirewall_cpp960 27 \"%0KNdisFirewall::SetAdapterIp LocalIP:%10!08X!  GatewayIP:%11!08X!  %12!02X!-%13!02X!-%14!02X!-%15!02X!-%16!02X!-%17!02X!\" //   LEVEL=TRACE_LEVEL_INFORMATION FLAGS=FLAG_NDIS_MAIN", "{", "uLocalIP[0], ItemLong -- 10" , "adapter->GatewayIP, ItemLong -- 11" , "adapter->GatewayMac[0], ItemLong -- 12" , "adapter->GatewayMac[1], ItemLong -- 13" , "adapter->GatewayMac[2], ItemLong -- 14" , "adapter->GatewayMac[3], ItemLong -- 15" , "adapter->GatewayMac[4], ItemLong -- 16" , "adapter->GatewayMac[5], ItemLong -- 17" , "}")
#endif
# define WPP_ANNOTATE(x) WPP_ANNOTATE_ ## x,
#else
# define WPP_ANNOTATE(x)
#endif

#define WPP_LOCAL_TraceGuids WPP_kndisfirewall_cpp_Traceguids

#if 1
static const GUID WPP_LOCAL_TraceGuids[] = { {0xe2dd65dd,0xb26b,0x6c72,{0x8c,0x6c,0x31,0xdd,0xf9,0xd9,0x6e,0x44}}, };
#endif

#ifndef WPP_ALREADY_INCLUDED

#if !defined(WPP_TRACE_OPTIONS)
enum {WPP_TRACE_OPTIONS = TRACE_MESSAGE_SEQUENCE   | TRACE_MESSAGE_GUID
                        | TRACE_MESSAGE_SYSTEMINFO | TRACE_MESSAGE_TIMESTAMP };
#endif

#if !defined(WPP_LOGPAIR)
# define WPP_LOGPAIR(_Size, _Addr)     (_Addr),((SIZE_T)_Size),
#endif

#define WPP_LOGTYPEVAL(_Type, _Value) WPP_LOGPAIR(sizeof(_Type), &(_Value))
#define WPP_LOGTYPEPTR(_Value)        WPP_LOGPAIR(sizeof(*(_Value)), (_Value))

// Marshalling macros.

#if !defined(WPP_LOGASTR)
# if !defined(WPP_CHECK_FOR_NULL_STRING)
#  define WPP_LOGASTR(_value)  WPP_LOGPAIR(strlen(_value) + 1, _value )
# else
#  define WPP_LOGASTR(_value)  WPP_LOGPAIR( (_value)?strlen(_value) + 1:5, (_value)?(_value):"NULL" )
# endif
#endif

#if !defined(WPP_LOGWSTR)
# if !defined(WPP_CHECK_FOR_NULL_STRING)
#  define WPP_LOGWSTR(_value)  WPP_LOGPAIR( (wcslen(_value)+1) * sizeof(WCHAR), _value)
# else
#  define WPP_LOGWSTR(_value)  WPP_LOGPAIR( (_value)?(((_value)[0] == 0)?7 * sizeof(WCHAR):(wcslen(_value) + 1)* sizeof(WCHAR)):5 * sizeof(WCHAR), (_value)?(((_value)[0] == 0) ? L"<NULL>" : (_value)):L"NULL")
# endif
#endif

#if !defined(WPP_LOGPGUID)
# define WPP_LOGPGUID(_value) WPP_LOGPAIR( sizeof(GUID), (_value) )
#endif


#if !defined(WPP_LOGPSID)
# if !defined(WPP_CHECK_FOR_NULL_STRING)
# define WPP_LOGPSID(_value)  WPP_LOGPAIR( WPP_GetLengthSid(_value), (_value) )
# else
# define WPP_LOGPSID(_value)  WPP_LOGPAIR( (_value)? (WPP_IsValidSid(_value)? \
                                                                        WPP_GetLengthSid(_value):5):5, \
                                                                        (_value)? (WPP_IsValidSid(_value)?\
                                                                        (_value):"NULL"):"NULL")
#endif
#endif

#if !defined(WPP_LOGCSTR)
# define WPP_LOGCSTR(_x) \
    WPP_LOGPAIR( sizeof((_x).Length), &(_x).Length ) WPP_LOGPAIR( (_x).Length, (_x).Buffer )
#endif

#if !defined(WPP_LOGUSTR)
# define WPP_LOGUSTR(_x) \
    WPP_LOGPAIR( sizeof((_x).Length), &(_x).Length ) WPP_LOGPAIR( (_x).Length, (_x).Buffer )
#endif

#if !defined(WPP_LOGPUSTR)
#if !defined(WPP_CHECK_FOR_NULL_STRING)
# define WPP_LOGPUSTR(_x) WPP_LOGUSTR(*(_x))
#else
# define WPP_LOGPUSTR(_x) WPP_LOGPAIR( sizeof(USHORT), (_x && (*(_x)).Length)? &(*(_x)).Length : L"\5")\
                          WPP_LOGPAIR( (_x && (*(_x)).Buffer)?(*(_x)).Length:5*sizeof(WCHAR), (_x && (*(_x)).Buffer)?(*(_x)).Buffer:L"NULL")
#endif
#endif

#if !defined(WPP_LOGPCSTR)
#if !defined(WPP_CHECK_FOR_NULL_STRING)
# define WPP_LOGPCSTR(_x) WPP_LOGCSTR(*(_x))
#else
# define WPP_LOGPCSTR(_x) WPP_LOGPAIR( sizeof(USHORT), (_x && (*(_x)).Length)? &(*(_x)).Length : L"\5")\
                          WPP_LOGPAIR( (_x && (*(_x)).Buffer)?(*(_x)).Length:5*sizeof(char), (_x && (*(_x)).Buffer)?((const char *)(*(_x)).Buffer):"NULL")
#endif
#endif

#if !defined(WPP_LOGSTDSTR)
#define WPP_LOGSTDSTR(_value)  WPP_LOGPAIR( (_value).size()+1, (_value).c_str() )
#endif

#endif  //  #ifndef WPP_ALREADY_INCLUDED


#ifndef WPP_SF__def
#       define WPP_SF__def
WPP_INLINE void WPP_SF_(WPP_LOGGER_ARG unsigned short id, LPCGUID TraceGuid)
   { WPP_TRACE(WPP_GET_LOGGER, WPP_TRACE_OPTIONS, (LPGUID)TraceGuid, id,  0); }
#endif  // #ifndef WPP_SF__def
#ifndef WPP_SF_D_def
#       define WPP_SF_D_def
WPP_INLINE void WPP_SF_D(WPP_LOGGER_ARG unsigned short id, LPCGUID TraceGuid, unsigned int _a1)
   { WPP_TRACE(WPP_GET_LOGGER, WPP_TRACE_OPTIONS, (LPGUID)TraceGuid, id, WPP_LOGTYPEVAL(unsigned int,_a1)  0); }
#endif  // #ifndef WPP_SF_D_def
#ifndef WPP_SF_DDDDDD_def
#       define WPP_SF_DDDDDD_def
WPP_INLINE void WPP_SF_DDDDDD(WPP_LOGGER_ARG unsigned short id, LPCGUID TraceGuid, unsigned int _a1, unsigned int _a2, unsigned int _a3, unsigned int _a4, unsigned int _a5, unsigned int _a6)
   { WPP_TRACE(WPP_GET_LOGGER, WPP_TRACE_OPTIONS, (LPGUID)TraceGuid, id, WPP_LOGTYPEVAL(unsigned int,_a1) WPP_LOGTYPEVAL(unsigned int,_a2) WPP_LOGTYPEVAL(unsigned int,_a3) WPP_LOGTYPEVAL(unsigned int,_a4) WPP_LOGTYPEVAL(unsigned int,_a5) WPP_LOGTYPEVAL(unsigned int,_a6)  0); }
#endif  // #ifndef WPP_SF_DDDDDD_def
#ifndef WPP_SF_DDDDDDDD_def
#       define WPP_SF_DDDDDDDD_def
WPP_INLINE void WPP_SF_DDDDDDDD(WPP_LOGGER_ARG unsigned short id, LPCGUID TraceGuid, unsigned int _a1, unsigned int _a2, unsigned int _a3, unsigned int _a4, unsigned int _a5, unsigned int _a6, unsigned int _a7, unsigned int _a8)
   { WPP_TRACE(WPP_GET_LOGGER, WPP_TRACE_OPTIONS, (LPGUID)TraceGuid, id, WPP_LOGTYPEVAL(unsigned int,_a1) WPP_LOGTYPEVAL(unsigned int,_a2) WPP_LOGTYPEVAL(unsigned int,_a3) WPP_LOGTYPEVAL(unsigned int,_a4) WPP_LOGTYPEVAL(unsigned int,_a5) WPP_LOGTYPEVAL(unsigned int,_a6) WPP_LOGTYPEVAL(unsigned int,_a7) WPP_LOGTYPEVAL(unsigned int,_a8)  0); }
#endif  // #ifndef WPP_SF_DDDDDDDD_def
#ifndef WPP_SF_d_def
#       define WPP_SF_d_def
WPP_INLINE void WPP_SF_d(WPP_LOGGER_ARG unsigned short id, LPCGUID TraceGuid, signed int _a1)
   { WPP_TRACE(WPP_GET_LOGGER, WPP_TRACE_OPTIONS, (LPGUID)TraceGuid, id, WPP_LOGTYPEVAL(signed int,_a1)  0); }
#endif  // #ifndef WPP_SF_d_def
#ifndef WPP_SF_dDDDDDDDd_def
#       define WPP_SF_dDDDDDDDd_def
WPP_INLINE void WPP_SF_dDDDDDDDd(WPP_LOGGER_ARG unsigned short id, LPCGUID TraceGuid, signed int _a1, unsigned int _a2, unsigned int _a3, unsigned int _a4, unsigned int _a5, unsigned int _a6, unsigned int _a7, unsigned int _a8, signed int _a9)
   { WPP_TRACE(WPP_GET_LOGGER, WPP_TRACE_OPTIONS, (LPGUID)TraceGuid, id, WPP_LOGTYPEVAL(signed int,_a1) WPP_LOGTYPEVAL(unsigned int,_a2) WPP_LOGTYPEVAL(unsigned int,_a3) WPP_LOGTYPEVAL(unsigned int,_a4) WPP_LOGTYPEVAL(unsigned int,_a5) WPP_LOGTYPEVAL(unsigned int,_a6) WPP_LOGTYPEVAL(unsigned int,_a7) WPP_LOGTYPEVAL(unsigned int,_a8) WPP_LOGTYPEVAL(signed int,_a9)  0); }
#endif  // #ifndef WPP_SF_dDDDDDDDd_def
#ifndef WPP_POST
#  define WPP_POST()
#endif

#ifndef WPP_PRE
#  define WPP_PRE()
#endif


#ifdef WPP_DEBUG
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp1112(LEVEL, FLAGS, MSG,a10,a11,a12,a13,a14,a15,a16,a17,a18) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp1112) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
          WPP_DEBUG((MSG,a10,a11,a12,a13,a14,a15,a16,a17,a18)), \
          WPP_SF_dDDDDDDDd(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 28, \
                             WPP_LOCAL_TraceGuids+0,a10,a11,a12,a13,a14,a15,a16,a17,a18), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp1153(LEVEL, FLAGS, MSG,a10) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp1153) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
          WPP_DEBUG((MSG,a10)), \
          WPP_SF_d(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 29, \
                             WPP_LOCAL_TraceGuids+0,a10), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp133(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp133) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
          WPP_DEBUG((MSG)), \
          WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 14, \
                             WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp1404(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp1404) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
          WPP_DEBUG((MSG)), \
          WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 30, \
                             WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp1427(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp1427) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
          WPP_DEBUG((MSG)), \
          WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 31, \
                             WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp176(LEVEL, FLAGS, MSG,a10) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp176) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
          WPP_DEBUG((MSG,a10)), \
          WPP_SF_D(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 15, \
                             WPP_LOCAL_TraceGuids+0,a10), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp206(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp206) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
          WPP_DEBUG((MSG)), \
          WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 16, \
                             WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp223(LEVEL, FLAGS, MSG,a10) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp223) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
          WPP_DEBUG((MSG,a10)), \
          WPP_SF_D(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 17, \
                             WPP_LOCAL_TraceGuids+0,a10), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp28(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp28) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
          WPP_DEBUG((MSG)), \
          WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 10, \
                             WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp60(LEVEL, FLAGS, MSG,a10) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp60) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
          WPP_DEBUG((MSG,a10)), \
          WPP_SF_D(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 11, \
                             WPP_LOCAL_TraceGuids+0,a10), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp71(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp71) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
          WPP_DEBUG((MSG)), \
          WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 12, \
                             WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp738(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp738) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
          WPP_DEBUG((MSG)), \
          WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 18, \
                             WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp794(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp794) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
          WPP_DEBUG((MSG)), \
          WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 19, \
                             WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp809(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp809) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
          WPP_DEBUG((MSG)), \
          WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 20, \
                             WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp837(LEVEL, FLAGS, MSG,a10,a11,a12,a13,a14,a15) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp837) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
          WPP_DEBUG((MSG,a10,a11,a12,a13,a14,a15)), \
          WPP_SF_DDDDDD(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 21, \
                             WPP_LOCAL_TraceGuids+0,a10,a11,a12,a13,a14,a15), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp849(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp849) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
          WPP_DEBUG((MSG)), \
          WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 22, \
                             WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp86(LEVEL, FLAGS, MSG,a10) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp86) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
          WPP_DEBUG((MSG,a10)), \
          WPP_SF_D(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 13, \
                             WPP_LOCAL_TraceGuids+0,a10), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp864(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp864) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
          WPP_DEBUG((MSG)), \
          WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 23, \
                             WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp893(LEVEL, FLAGS, MSG,a10) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp893) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
          WPP_DEBUG((MSG,a10)), \
          WPP_SF_D(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 24, \
                             WPP_LOCAL_TraceGuids+0,a10), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp908(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp908) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
          WPP_DEBUG((MSG)), \
          WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 25, \
                             WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp941(LEVEL, FLAGS, MSG,a10) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp941) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
          WPP_DEBUG((MSG,a10)), \
          WPP_SF_D(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 26, \
                             WPP_LOCAL_TraceGuids+0,a10), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp960(LEVEL, FLAGS, MSG,a10,a11,a12,a13,a14,a15,a16,a17) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp960) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
          WPP_DEBUG((MSG,a10,a11,a12,a13,a14,a15,a16,a17)), \
          WPP_SF_DDDDDDDD(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 27, \
                             WPP_LOCAL_TraceGuids+0,a10,a11,a12,a13,a14,a15,a16,a17), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#else
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp1112(LEVEL, FLAGS, MSG,a10,a11,a12,a13,a14,a15,a16,a17,a18) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp1112) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
            WPP_SF_dDDDDDDDd(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 28, \
                               WPP_LOCAL_TraceGuids+0,a10,a11,a12,a13,a14,a15,a16,a17,a18), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp1153(LEVEL, FLAGS, MSG,a10) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp1153) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
            WPP_SF_d(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 29, \
                               WPP_LOCAL_TraceGuids+0,a10), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp133(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp133) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
            WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 14, \
                               WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp1404(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp1404) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
            WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 30, \
                               WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp1427(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp1427) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
            WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 31, \
                               WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp176(LEVEL, FLAGS, MSG,a10) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp176) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
            WPP_SF_D(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 15, \
                               WPP_LOCAL_TraceGuids+0,a10), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp206(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp206) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
            WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 16, \
                               WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp223(LEVEL, FLAGS, MSG,a10) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp223) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
            WPP_SF_D(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 17, \
                               WPP_LOCAL_TraceGuids+0,a10), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp28(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp28) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
            WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 10, \
                               WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp60(LEVEL, FLAGS, MSG,a10) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp60) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
            WPP_SF_D(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 11, \
                               WPP_LOCAL_TraceGuids+0,a10), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp71(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp71) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
            WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 12, \
                               WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp738(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp738) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
            WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 18, \
                               WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp794(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp794) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
            WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 19, \
                               WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp809(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp809) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
            WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 20, \
                               WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp837(LEVEL, FLAGS, MSG,a10,a11,a12,a13,a14,a15) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp837) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
            WPP_SF_DDDDDD(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 21, \
                               WPP_LOCAL_TraceGuids+0,a10,a11,a12,a13,a14,a15), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp849(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp849) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
            WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 22, \
                               WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp86(LEVEL, FLAGS, MSG,a10) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp86) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
            WPP_SF_D(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 13, \
                               WPP_LOCAL_TraceGuids+0,a10), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp864(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp864) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
            WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 23, \
                               WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp893(LEVEL, FLAGS, MSG,a10) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp893) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
            WPP_SF_D(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 24, \
                               WPP_LOCAL_TraceGuids+0,a10), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp908(LEVEL, FLAGS, MSG) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp908) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
            WPP_SF_(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 25, \
                               WPP_LOCAL_TraceGuids+0), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp941(LEVEL, FLAGS, MSG,a10) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp941) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
            WPP_SF_D(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 26, \
                               WPP_LOCAL_TraceGuids+0,a10), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#ifndef WPP_LEVEL_FLAGS_POST
#  define WPP_LEVEL_FLAGS_POST(LEVEL,FLAGS)
#endif
#ifndef WPP_LEVEL_FLAGS_PRE
#  define WPP_LEVEL_FLAGS_PRE(LEVEL,FLAGS)
#endif
#define WPP_CALL_kndisfirewall_cpp960(LEVEL, FLAGS, MSG,a10,a11,a12,a13,a14,a15,a16,a17) \
     WPP_LEVEL_FLAGS_PRE(LEVEL, FLAGS) \
     WPP_ANNOTATE(kndisfirewall_cpp960) \
     ( ( \
         (WPP_CB != (WPP_CB_TYPE*)&WPP_CB) && WPP_LEVEL_FLAGS_ENABLED(LEVEL, FLAGS) ? \
            WPP_SF_DDDDDDDD(WPP_LEVEL_FLAGS_LOGGER(LEVEL, FLAGS) 27, \
                               WPP_LOCAL_TraceGuids+0,a10,a11,a12,a13,a14,a15,a16,a17), 1:0  \
     ) ) \
     WPP_LEVEL_FLAGS_POST(LEVEL, FLAGS)
#endif


#ifdef WPP_DEBUG
#else
#endif



#if defined(__cplusplus)
};
#endif



//
// Tracing Macro name redefinition
//

// NoMsgArgs

#undef DoDebugTrace
#define DoDebugTrace WPP_(CALL)
#undef DoTraceMessage
#define DoTraceMessage WPP_(CALL)
#undef KAntiarpDebugPrint
#define KAntiarpDebugPrint WPP_(CALL)
// MsgArgs

